<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/Personal%20Documents/RxSwiftDemo2019_03_31/RxSwiftDemo2019_03_31/testPlayground.playground/Pages/map_flatMap_in_Array.xcplaygroundpage#CharacterRangeLen=676&amp;CharacterRangeLoc=101&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=609586459.829461"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
